token literal names:
null
':'
'('
')'
'<'
'<='
'>'
'>='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AND
OR
FLOAT
INT
IDENT
WS

rule names:
ruleFile
ruleDecl
rating
expr
orExpr
andExpr
comparison
value
op


atn:
[4, 1, 14, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 11, 13, 1, 0, 4, 8, 61, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 7, 1, 0, 0, 0, 29, 34, 3, 10, 5, 0, 30, 31, 5, 10, 0, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 12, 6, 0, 38, 39, 5, 9, 0, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 3, 16, 8, 0, 47, 53, 3, 14, 7, 0, 48, 49, 3, 16, 8, 0, 49, 50, 3, 14, 7, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 3, 0, 0, 59, 61, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 17, 1, 0, 0, 0, 4, 34, 42, 53, 60]